OSCAR_TEAM_EMAIL=
OSCAR_TEAM_PASSWORD=
RECOVERED_DATABASE_NAME=

HISTORY_DATABASE_HOST=localhost
MHO_HISTORY_DATABASE_NAME=
HISTORY_DATABASE_NAME=
HISTORY_DATABASE_NAME_TEST=
CASE_WORKER_CLIENT_OFFLINE_DATABASE=
POWER_BI_GROUP=
READ_ONLY_DATABASE_USER=
READ_ONLY_DATABASE_PASSWORD=""

DATABASE_NAME=
DATABASE_NAME_TEST=
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
HISTORY_DATABASE_NAME=
HISTORY_DATABASE_NAME_TEST=
HISTORY_DATABASE_HOST=mongo
OSCAR_TEAM_EMAIL=
OSCAR_TEAM_PASSWORD=
SENDER_EMAIL=
